[33me19d25b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added header and footer and float-social
[33mdba9dc2[m Keeping scss files from the main
[33mf076f6f[m[33m ([m[1;31morigin/homepage[m[33m, [m[1;32mhomepage[m[33m)[m Finished main
[33m216f6a3[m merge html and main
[33mdfbc8db[m scss and index edited
[33m6a5c270[m Updated main page
[33mc334f77[m edited header -> scrollgit add . T^T
[33ma49d7a9[m Updated main
[33m3c1fbbc[m added current status(underline) in header, replace header component in html files
[33ma0dcf1b[m added header: no scroll yet
[33m4033b13[m added my-work-image class
[33m9797e1f[m added beauty-tips
[33mce59462[m edited button
[33m6d6259d[m added js in contact and contact.js
[33mffb709d[m added my-work(both)
[33m49a4771[m added contact_wedding&classes, no party(same as weeding)
[33md8506f0[m Header included
[33mc2d6cca[m edited contact.html
[33mebc0555[m added my work pages
[33m87b3b12[m edted footer
[33md76e4ac[m added header and footer in classes_overview,classes_master-class and contact
[33maa7db1f[m added contact pages
[33md694a63[m added /images and classes
[33mc15525d[m Added new files
[33m4631d19[m[33m ([m[1;31morigin/html[m[33m, [m[1;31morigin/css[m[33m, [m[1;32mhtml[m[33m, [m[1;32mcss[m[33m)[m created and moved files
[33m202b672[m added directories and files
[33mccb7eeb[m Added files
[33m2d1d563[m Initial commit
